[General]
frontendId=org.albert.frontend.widgetboxmodel
showTray=true
terminal=alacritty

[org.albert.extension.applications]
enabled=true

[org.albert.extension.calculator]
enabled=false

[org.albert.extension.files]
enabled=false
filters=inode/directory, application/*
fuzzy=true
indexhidden=false
paths=/home/marc

[org.albert.extension.python]
enabled=false

[org.albert.extension.snippets]
enabled=false

[org.albert.extension.ssh]
enabled=false

[org.albert.extension.system]
enabled=true
lock=swaylock -i ~/Pictures/WP.jpg
reboot=sudo reboot now
shutdown=systemctl poweroff -i

[org.albert.extension.terminal]
enabled=false

[org.albert.extension.websearch]
enabled=false

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=false
hideOnClose=true
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(485 283)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=8
showCentered=true
theme=SolarizedDarkCyan
windowPosition=@Point(608 283)
